/*******************************************************************************
 *******************************************************************************
 **                                                                           **
 **                                                                           **
 **  Copyright 2015-2017 JK Technosoft                  					  **
 **  http://www.jktech.com                                           		  **
 **                                                                           **
 **  ProActio is free software; you can redistribute it and/or modify it      **
 **  under the terms of the GNU General Public License (GPL) as published     **
 **  by the Free Software Foundation; either version 2 of the License, or     **
 **  at your option) any later version.                                       **
 **                                                                           **
 **  ProActio is distributed in the hope that it will be useful, but WITHOUT  **
 **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
 **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
 **  for more details.                                                        **
 **                                                                           **
 **  See TNC.TXT for more information regarding the Terms and Conditions      **
 **  of use and alternative licensing options for this software.              **
 **                                                                           **
 **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
 **                                                                           **
 **  See http://www.fsf.org for more information about the GPL.               **
 **                                                                           **
 **                                                                           **
 *******************************************************************************
 *******************************************************************************
 *
 *
 * dbcheck.i
 * Function to check whether a database is up or not
 *
 * Author:
 *
 *	JK Technosoft
 *	http://www.jktech.com
 *	August 11, 2015
 *
 *
 * History:
 *
 */
FUNCTION isRunning RETURNS LOGICAL(INPUT cDbPath AS CHARACTER):
 DEFINE VARIABLE cRetcode    AS CHARACTER   NO-UNDO.
       
 INPUT THROUGH sh value(lcScriptPath + "dbcheck.sh") value(cDbPath).
 IMPORT unformatted cRetCode.
 IF cRetCode <> string(2) or cRetCode <> string(0) THEN
  RETURN TRUE.
 ELSE
 DO:
	MESSAGE cDbPath.
 RETURN FALSE.
 END.
END.
