/*******************************************************************************
 *******************************************************************************
 **                                                                           **
 **                                                                           **
 **  Copyright 2015-2017 JK Technosoft                  					  **
 **  http://www.jktech.com                                           		  **
 **                                                                           **
 **  ProActio is free software; you can redistribute it and/or modify it      **
 **  under the terms of the GNU General Public License (GPL) as published     **
 **  by the Free Software Foundation; either version 2 of the License, or     **
 **  at your option) any later version.                                       **
 **                                                                           **
 **  ProActio is distributed in the hope that it will be useful, but WITHOUT  **
 **  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or    **
 **  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License     **
 **  for more details.                                                        **
 **                                                                           **
 **  See TNC.TXT for more information regarding the Terms and Conditions      **
 **  of use and alternative licensing options for this software.              **
 **                                                                           **
 **  A copy of the GPL is in GPL.TXT which was provided with this package.    **
 **                                                                           **
 **  See http://www.fsf.org for more information about the GPL.               **
 **                                                                           **
 **                                                                           **
 *******************************************************************************
 *******************************************************************************
 *
 * connect.i
 * connection parameters for Proactio mysql database
 *
 *
 * Author:
 *
 *	JK Technosoft
 *	http://www.jktech.com
 *	August 11, 2015
 *
 *
 * History:
 *
 */
&GLOBAL-DEFINE User '' 			/*Mysql Database Username*/
&GLOBAL-DEFINE Pass '' 			/*Mysql Database Password*/
&GLOBAL-DEFINE Hostname ''		/*Mysql Database Hostname*/
&GLOBAL-DEFINE Portno ''		/*Mysql Database Port Number*/
&GLOBAL-DEFINE Dbname 'oemon' 	/*****database name - Do Not Modify ***/
&GLOBAL-DEFINE email_list 'xyz@jktech.com,abc@jktech.com' /*comma-separated list of email-ids*/

